{"name":"pijush-web-os","version":"1.0.0","private":true,"scripts":{"test":"node --test tests/*.test.cjs","check":"node --check app.js && node --check kernel.js && node --check package-manager.js && node --check recovery.js && node --check system-center.js && node --check xp-suite.js"}}